 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSffWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<button id='blog-now-btn' style="border: none; 
               border-radius: 50px; 
               margin-left: 100px; 
               margin-top: 30px; 
               background-color: rgba(224, 101, 142,0.5); 
               width: 400px; 
               height: 60px; 
               font-size: 20px;
               color: rgb(16, 16, 34);">
                  Start blogging now!</button>